# Hiking_Application

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiking_application/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiking_application/: MainActivity.java  MapsActivity.java
app/src/main/java/com/example/hiking_application/ui/main/: CartoMapsActivity.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_carto_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hiking_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
